<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/erUsernameSignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="user name"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/etpasswordSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toEndOf="@+id/etpasswordSignup"
        app:layout_constraintTop_toBottomOf="@+id/etconfimpasswordSignup" />

    <EditText
        android:id="@+id/etpasswordSignup"
        android:layout_width="215dp"
        android:layout_height="43dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnLogoutSignout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/erUsernameSignout" />

    <EditText
        android:id="@+id/etconfimpasswordSignup"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/erUsernameSignout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogoutSignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#989595"
        android:onClick="signout"
        android:text="sign out"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="256dp" />
</androidx.constraintlayout.widget.ConstraintLayout>