<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/etUsernameMain"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:hint="name"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/etPasswordMain"
        android:layout_width="129dp"
        android:layout_height="28dp"
        android:hint="password"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="95dp"
        android:layout_height="49dp"
        android:text="sign "
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="200dp" />

</androidx.constraintlayout.widget.ConstraintLayout>