<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecDetailsActivity">

    <TextView
        android:id="@+id/TvNameRecDetails"
        android:layout_width="409dp"
        android:layout_height="37dp"
        android:layout_marginBottom="17dp"
        android:hint="Recipe name"
        app:layout_constraintBottom_toTopOf="@+id/TvCategoryRecDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IvPhotoRecDetails" />

    <TextView
        android:id="@+id/TvDescriptionRecDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Description"
        app:layout_constraintBottom_toTopOf="@+id/TvDietartInfoRecDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvCategoryRecDetails" />

    <TextView
        android:id="@+id/TvIngredientsRecDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Ingredients"
        app:layout_constraintBottom_toTopOf="@+id/TvStepsRecDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvDietartInfoRecDetails" />

    <TextView
        android:id="@+id/TvNutritionRecDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="95dp"
        android:text="Nutrition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvStepsRecDetails" />

    <TextView
        android:id="@+id/TvDietartInfoRecDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TvDietartInfoRec"
        app:layout_constraintBottom_toTopOf="@+id/TvIngredientsRecDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvDescriptionRecDetails" />

    <TextView
        android:id="@+id/TvStepsRecDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="Steps"
        app:layout_constraintBottom_toTopOf="@+id/TvNutritionRecDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvIngredientsRecDetails" />

    <ImageView
        android:id="@+id/IvPhotoRecDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/TvNameRecDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/TvCategoryRecDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Category"
        app:layout_constraintBottom_toTopOf="@+id/TvDescriptionRecDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvNameRecDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>