<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8BFD8"
    tools:context=".AddRecActivity">

    <EditText
        android:id="@+id/etNameAddRec"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="111dp"
        android:ems="10"
        android:hint="Recipe name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/spRecipeTypeAddRecipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPhotoAddRec"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDescriptionAddRec"
        android:layout_width="406dp"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Recipe description..."
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/etIngredientAddRec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spRecipeTypeAddRecipe" />

    <Spinner
        android:id="@+id/spRecipeTypeAddRecipe"
        android:layout_width="410dp"
        android:layout_height="70dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/etDescriptionAddRec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoAddRec" />

    <ImageView
        android:id="@+id/ivPhotoAddRec"
        android:layout_width="135dp"
        android:layout_height="133dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-7dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnAddAddRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="142dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="addRecipe"
        android:text="add recipe"
        android:textColor="#191717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNutritionAddRec" />

    <EditText
        android:id="@+id/etIngredientAddRec"
        android:layout_width="406dp"
        android:layout_height="52dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Ingredients"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/etDietartInfoAddRec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etDietartInfoAddRec"
        app:layout_constraintTop_toBottomOf="@+id/etDescriptionAddRec" />

    <EditText
        android:id="@+id/etNutritionAddRec"
        android:layout_width="415dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Nutrition"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btnAddAddRec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStepsAddRec" />

    <EditText
        android:id="@+id/etDietartInfoAddRec"
        android:layout_width="407dp"
        android:layout_height="57dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="DietartInfo"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/etStepsAddRec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIngredientAddRec" />

    <EditText
        android:id="@+id/etStepsAddRec"
        android:layout_width="412dp"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Steps"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/etNutritionAddRec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDietartInfoAddRec" />
</androidx.constraintlayout.widget.ConstraintLayout>