<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8BFD8"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsernameMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPasswordMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bnLoginMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="Login" />

        <TextView
            android:id="@+id/tvSignupLinkMain"
            android:layout_width="121dp"
            android:layout_height="35dp"
            android:onClick="gotoSignup"
            android:text="register..." />

        <Button
            android:id="@+id/btnAddRecipe"
            android:onClick="gotoAddRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Recipe" />

        <Button
            android:id="@+id/btnAllRecMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoAllRecs"
            android:text="All Recipes" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>