<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etPasswordMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="434dp" />

    <Button
        android:id="@+id/bnLoginMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8591072E"
        android:onClick="login"
        android:text="Login"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="516dp" />

    <TextView
        android:id="@+id/tvSignupLinkMain"
        android:layout_width="121dp"
        android:layout_height="35dp"
        android:onClick="gotoSignup"
        android:text="register..."
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="572dp" />

    <Button
        android:id="@+id/btnAddRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8591072E"
        android:onClick="gotoAddRec"
        android:text="Add Recipe"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="636dp" />

    <Button
        android:id="@+id/btnAllRecMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8591072E"
        android:onClick="gotoAllRecs"
        android:text="All Recipes"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="636dp" />

    <EditText
        android:id="@+id/etUsernameMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="372dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="427dp"
        android:layout_height="637dp"
        app:srcCompat="@drawable/mainActivity"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="-174dp" />

</androidx.constraintlayout.widget.ConstraintLayout>