<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecActivity">

    <EditText
        android:id="@+id/etNameAddRec"
        android:layout_width="180dp"
        android:layout_height="59dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="Recipe name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/spRecipeTypeAddRecipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPhotoAddRec"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDescriptionAddRec"
        android:layout_width="406dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Recipe description..."
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/etDietartInfoAddRec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStepsAddRec" />

    <Spinner
        android:id="@+id/spRecipeTypeAddRecipe"
        android:layout_width="405dp"
        android:layout_height="55dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="468dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameAddRec"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnAddAddRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="@color/pink"
        android:onClick="add"
        android:text="add recipe"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNutritionAddRec" />

    <EditText
        android:id="@+id/etIngredientAddRec"
        android:layout_width="406dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Ingredients"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/etStepsAddRec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spRecipeTypeAddRecipe" />

    <EditText
        android:id="@+id/etNutritionAddRec"
        android:layout_width="415dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Nutrition"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btnAddAddRec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDietartInfoAddRec" />

    <EditText
        android:id="@+id/etDietartInfoAddRec"
        android:layout_width="407dp"
        android:layout_height="57dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="DietartInfo"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/etNutritionAddRec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescriptionAddRec" />

    <EditText
        android:id="@+id/etStepsAddRec"
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Steps"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/etDescriptionAddRec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIngredientAddRec" />

    <ImageView
        android:id="@+id/ivPhotoAddRec"
        android:onClick="selectPhoto"
        android:layout_width="218dp"
        android:layout_height="152dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toTopOf="@+id/spRecipeTypeAddRecipe"
        app:layout_constraintEnd_toStartOf="@+id/etNameAddRec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>